<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div class="clock_face">
    <div class="minute1"></div>
    <div class="minute2"></div>
    <div class="minute3"></div>
    <div class="minute4"></div>
    <div class="minute5"></div>
    <div class="minute6"></div>
    <div class="minute7"></div>
    <div class="minute8"></div>
    <div class="minute9"></div>
    <div class="minute10"></div>
    <div class="minute11"></div>
    <div class="minute12"></div>
    <div class="minute13"></div>
    <div class="minute14"></div>
    <div class="minute15"></div>
    <div class="minute16"></div>
    <div class="minute17"></div>
    <div class="minute18"></div>
    <div class="minute19"></div>
    <div class="minute20"></div>
    <div class="minute21"></div>
    <div class="minute22"></div>
    <div class="minute23"></div>
    <div class="minute24"></div>
    <div class="minute25"></div>
    <div class="minute26"></div>
    <div class="minute27"></div>
    <div class="minute28"></div>
    <div class="minute29"></div>
    <div class="minute30"></div>
    <div class="minute31"></div>
    <div class="minute32"></div>
    <div class="minute33"></div>
    <div class="minute34"></div>
    <div class="minute35"></div>
    <div class="minute36"></div>
    <div class="minute37"></div>
    <div class="minute38"></div>
    <div class="minute39"></div>
    <div class="minute40"></div>
    <div class="minute41"></div>
    <div class="minute42"></div>
    <div class="minute43"></div>
    <div class="minute44"></div>
    <div class="minute45"></div>
    <div class="minute46"></div>
    <div class="minute47"></div>
    <div class="minute48"></div>
    <div class="minute49"></div>
    <div class="minute50"></div>
    <div class="minute51"></div>
    <div class="minute52"></div>
    <div class="minute53"></div>
    <div class="minute54"></div>
    <div class="minute55"></div>
    <div class="minute56"></div>
    <div class="minute57"></div>
    <div class="minute58"></div>
    <div class="minute59"></div>
    <div class="minute60"></div>   
  </div>
</body>
</html>